# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = ["dev.scalapeople.com", "localhost:9000"]
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri="mongodb://192.168.41.20/test"
